[tox]
envlist = py310-truthscore, py311-truthscore, py312-truthscore, py313-truthscore,
          py310-truthbench, py311-truthbench, py312-truthbench, py313-truthbench
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands = pytest
allowlist_externals = poetry

[testenv:py310-truthscore]
description = Test truthscore with Python 3.10
basepython = python3.10
changedir = truthscore
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py311-truthscore]
description = Test truthscore with Python 3.11
basepython = python3.11
changedir = truthscore
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py312-truthscore]
description = Test truthscore with Python 3.12
basepython = python3.12
changedir = truthscore
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py313-truthscore]
description = Test truthscore with Python 3.13
basepython = python3.13
changedir = truthscore
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py310-truthbench]
description = Test truthbench with Python 3.10
basepython = python3.10
changedir = truthbench
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py311-truthbench]
description = Test truthbench with Python 3.11
basepython = python3.11
changedir = truthbench
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py312-truthbench]
description = Test truthbench with Python 3.12
basepython = python3.12
changedir = truthbench
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py313-truthbench]
description = Test truthbench with Python 3.13
basepython = python3.13
changedir = truthbench
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest
